body{
	
   font-family: Arial, sans-serif;
   background-image: url(../img/background.png);
   background-repeat: no-repeat;
   background-size: cover;

}
a{
	text-decoration: none;
	color:#000;
}
p{
	margin:0;
}
img{
	 width: 100%;
	height: auto; 
}

.container{
	max-width: 1600px;
	margin: 0 auto;
}

.site-navigation{
	background-color:#f7f9df;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 23px;
	padding-top: 27px;
	padding-bottom: 30px;

}
.main-logo{
	width: 307px;
	height: 64px;
}
.user-usability{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-us{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	
}


.main-search{
	margin-right: 23px;
}
.search{
	width: 516px;
	height: 45px;
	padding: 11px;
}
.delivery p{
	font-size: 14px;
	line-height: 21px;
}
.call-us{
	width: 197px;
	height: 30px;
	background-color: #ff6600;
	border:2px solid #ff6600;
	border-radius: 10px;
	color: #fff;
	font-size: 15px;
	margin-bottom: 6px;
	cursor: pointer;
}
.delivery a:hover{
 border-bottom: 1px solid #000;
}
.main-navigation{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #99cc00;

}
ul{
	list-style: none;
	margin:0;
}
.navigation-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-left: 50px;

}
.navigation-list a{
	color: #fff;
}
.nav-item{
	font-size: 14px;
	line-height: 21px;
	text-transform: uppercase;
	margin-right: 36px;
	padding:20px 0;
}
.nav-item:first-child{
	position: relative;
}
.nav-item:first-child::before{
	content: "";
	position: absolute;
	width:23px;
	height: 16px;
	background-image: url((../img/burger.png);
	top: 2px;
	left: -31px;
	cursor: pointer;
}
.nav-item:last-child{
	margin:0;
}
.user-navigation{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-right: 30px;


}
.user-navigation a{
	color: #fff;
	
}
.user-item{
	font-size: 15px;
	padding: 20px 0;
}
.user-item:first-child{
	margin-right: 25px;
}

.user-item:nth-child(2){
	margin-right: 35px;
}
.user-item:last-child{
	position: relative;
	background-color: #ff6600;
	padding-bottom: 6px;
	padding-top: 18px;
	padding-right: 6px;
	padding-left: 15px;
}
.user-item:last-child::before{
	content: "123";
	font-size: 10px;
	position: absolute;
	color: #ff6600;
	text-align: center;
	line-height: 25px;
	width: 23px;
    height: 23px;
    background-color: #fff;
    border-radius: 50%;
    top:5px;
    left:6px;
    cursor: pointer;

}


.nav-item{
	
	font-size: 14px;
	line-height: 21px;
	text-transform: uppercase;
	margin-right: 36px;
}
.nav-item:first-child{
	position: relative;
}
.nav-item:first-child::before{
	content: "";
	position: absolute;
	width:23px;
	height: 16px;
	background-image: url(img/burger.png);
	top:20px;
	cursor: pointer;
}
.nav-item:last-child{
	margin:0;
}

.we-offer{
	display: flex;
	max-height: 353px;

	
}
.slider1{
    width: 50%;
	max-width: 900px;
}

.slide-item{
	padding-top: 40.5%;
	background-position: center center; 
	background-repeat: no-repeat;
	background-size: cover;
}
.slide-item p{
    font-size: 31px;
    position: absolute;
    top: 108px;
    left:85px;
    color: #fff;
}
.text-big{
	font-size: 49px;
	
}
.slider-btn {
  border-radius: 5px;
  border:1px solid rgb(255, 153, 51);
  background-color: rgb(255, 153, 51);
  color:#fff;
  font-size: 18px;
  width: 204px;
  height: 56px;
  cursor: pointer;
  text-transform: uppercase;
  position: absolute;
  top:231px;
  left:135px;
  }
.slider1 .owl-dot span{
	background: #fff;
	border: 1px solid #99cc00;
	border-radius: 50%;
	height: 16px;
	width: 16px;
	display: block;

}
.slider1 .owl-dot.active span,
.slider1 .owl-dot:hover span{
 background: #99cc00;
 border-color: #99cc00;

}

.slider1 .owl-dot{
	display: inline-block;
	margin:0 10px;

}
.slider1 .owl-dots {
	text-align: center;
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;

}
.we-offer_wrapper{
	display: flex;
    flex-basis: 1637px;
    background: white;
}

.offers{
	display: flex;
	flex-basis: 698px;
}
.offers_block{
    display: flex;
    flex-direction: column;
    flex-basis: 549px;
}
.offer-item{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	flex-grow: 1;
    border: 1px solid #e8e8e8;
    text-align: center;
    cursor: pointer;
	}

	.offer-item img{
	  max-width: 200px;
	  min-width: 100px;
      max-height: 135px;
	}
.ht_offer_text{
	height: 30px;
	position: relative;
    bottom: 8px;
}
.catalog{
	padding-top: 40px;
	background-color: #fff;
	
}
.catalog-title{
	overflow: hidden;
	text-align: center;
	padding: 0 10px;
	text-transform: uppercase;
	font-size: 21px;
	font-weight: 500;

}
.catalog-title:before,
.catalog-title:after{
content: '';
display: inline-block;
vertical-align: middle;
width: 45%;
height: 1px;
background-color: rgb(153, 204, 0);
position: relative;

}
.catalog-title:before {
    
    margin-left: -100%;
   
    left: -14px;

}
.catalog-title:after {
   
    margin-right: -100%;
    
    right: -14px;
}
.catalog-navigation{
	display: flex;
	justify-content: center;
	margin-top: 40px;
	margin-bottom: 52px;
}
.catalog-nav-list{
	display: flex;
}
.catalog-nav-item{
	margin-right: 35px;
	font-size: 21px;

}
.catalog-nav-item:last-child{
	margin:0;
}
.catalog-nav-item:hover{
	border-bottom: 1px  solid rgb(153, 204, 0) ;
   
}
.catalog-nav-list a:hover{
     color: rgb(153, 204, 0);
}
.catalog-items{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 1600px;

}
.main-items{
	width: 280px;
	border:1px solid #e8e8e8;
    padding-bottom: 23px;
    margin: 0 auto;
}
.main-items:hover{
	transform: scale(1.1);
    border: 1px solid #8080802e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.1s;
    background: white;
   
}

.top-text{
text-align: right;
font-size: 15px;
color: rgb(204, 204, 204); 
}



.catalog-item{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	


}
.bold-text{
	font-size: 20px;
	font-weight: bold;
	margin-top: 19px;
	margin-bottom: 7px;

}
.color-text{
  font-size: 18px;
  color: rgb(255, 102, 0);
  margin-bottom: 27px;

}

.pseudo-element::before{
	content: " ";
	display: block;
	width: 100%;
	height: 1px;
	background: rgb(255, 102, 0);
	margin-bottom: 12px;
	margin-top: 10px;

}

.catalog-item p{
	text-align: center;
	font-size: 17px;

	
}
.user-actions{
	display: flex;
	justify-content: space-around;
}

.counter{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
   height: 44px;
   background-color: rgb(232, 232, 232);
   border-radius: 5px;
   cursor: pointer;
}

.counters{
	display: flex;
	align-items: center;
}
.counters::before{
	  content:"";
	  width: 9px;
      height: 16px;
      display: block;
      background-image: url(../img/prev.png);
	  background-repeat: no-repeat;
	  cursor: pointer;

}
.counters::after{
	  content:"";
	  width: 9px;
      height: 16px;
      display: block;
      background-image: url(../img/next.png);
	  background-repeat: no-repeat;
	  cursor: pointer;

}
.cart {
  border-radius: 5px;
  border: 1px solid rgb(153, 204, 0);
  background-color: rgb(153, 204, 0);
  width: 184px;
  height: 44px;
  color: #fff;
  font-size: 21px;
  cursor: pointer;
  
}
.main-benefits{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 70px;
	padding-top: 25px;

}
.benefit-item{
	display: flex;
	flex-direction: column;
	align-items: center;
    width: 240px;
    margin-right: 10px;
	}
.benefit-item:last-child{
	margin:0;
}
.benefit-img{
	display: flex;
	justify-content: center;
	align-items: center;
}
.benefit-text{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-top: 20px;
}

.benefit-item p{
	text-align: center;
}
.benefit-desc{
	font-size: 18px;
	line-height: 1.2;
	

}
.benefit-add{
	font-size: 13px;
	color: #666666;
}
.items-watched{
	padding-bottom: 100px;
}
.slider{
	margin-top: 65px;

}
.slider .owl-dot span{
	background: #fff;
	border: 1px solid #99cc00;
	border-radius: 50%;
	height: 16px;
	width: 16px;
	display: block;

}
.slider .owl-dot.active span,
.slider .owl-dot:hover span{
 background: #99cc00;
 border-color: #99cc00;

}

.slider .owl-dot{
	display: inline-block;
	margin:0 10px;

}
.slider .owl-dots {
	text-align: center;
	position: absolute;
	bottom: -60px;
	left: 0;
	right: 0;

}
.slider .owl-dot{
	outline: none;
}

.mailing{
	background-image: url(../img/pattern-mailing.png);
	padding: 30px 0;
}
.mailing-text{
	color: #fff;
	font-size: 20px;
	text-align: center;
	font-weight: 600;

}
.mailing-forms{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.mailing-adress{
  width: 434px;
  height: 36px;
  border-width: 1px;
  border-color: rgb(225, 225, 227);
  border-style: solid;
  border-radius: 3px;
  color: rgb(204, 204, 204);
  font-size: 18px;
  padding: 0 34px;
  margin-right: 14px;
}

.mailing-action{
  border-radius: 3px;
  border-color: rgb(0, 173, 94);
  background-color: rgb(0, 173, 94);
  width: 201px;
  height: 38px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.main-footer{
	display: flex;
	background-image: url(../img/footer-bg.png);
	font-size: 14px;
	color: #fff;
	padding:20px;
}
.main-footer a{
	color: #fff;
}

.footer-logo{
  width: 306px;
  height: 59px;

}
.footer-info{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.footer-info img{
	margin-bottom: 13px;
}
.items-left{
	
}
.upper-left{
	display: flex;
	margin-bottom: 25px;
}
.footer-nav{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.footer-nav ul{
	display: flex;
	align-items: center;
}
.footer-nav-itm{
	margin-right: 20px;
}
.footer-nav-itm:last-child{
	margin:0;
}
.footer-titles{
	font-size: 20px;
	color: rgb(250, 102, 24);
    margin-bottom: 8px;

}
.our-email{
	margin-bottom: 8px;
}

.social{
    
	margin-right: 100px;

}
.social-buttons{
	display: flex;

}
.social-button {
	margin-right: 10px;
	cursor: pointer;
}
.social-button ::last-child{
	margin:0;
}
.footer-contacts{
	display: flex;
	justify-content: flex-end;

}
.contacts{
	display: flex;
	flex-direction: column;
	margin-right: 10px;
    
}
.how-to-find-us img{
	margin-right: 4px;
}
.location{
	margin-bottom: 8px;
}
.payment{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	
	background-color: #e1e1e3;
	padding:5px;
	margin-top: 12px;
}
.payment img{
	width: 44px;
  height: 30px;
}
.payment img:first-child{
  width: 44px;
  height:17px;
}
.wrapper{
	
	background-color: #fff;
}
.breadcrumds-list{
	display: flex;
	flex-wrap: wrap;
	list-style: inside;
	padding: 0;
}
.breadcrumds-list a{
	color: rgb(204, 204, 204);
}
.breadcrumds-list a:hover{
	color: #ff6600;
}
.breadcrumds-list a:active{
	color: #ff6600;
}
.breadcrumds-item:first-child{
	list-style: none;
}
.breadcrumds-item{
	padding: 16px 0;
	font-size: 14px;
	color: rgb(204, 204, 204);
	text-align: left;
	padding-right: 4px;
}
.catalog-navigation-goods{
	display: flex;
}
.goods{
	
	width: 267px;
    padding: 0 25px;

}
.goods-title{
	margin-bottom: 17px;
}
.goods-title:hover{
	color: #669900;
	cursor: pointer;

}
.goods-list{
	padding:0;
}
.goods-list li{
	margin-bottom: 17px;
}
.goods-list a:hover{
	color: #99cc00;
}
.role{
	display: flex;
	flex-direction: column;
}
.range{
	display: flex;
	flex-wrap: wrap;
	padding-top: 45px;
	margin-bottom: 20px;
}
.range-item{
  display: flex;
  align-items: center;
  width: 298px;
  border-width: 1px;
  border-color: rgb(218, 218, 218);
  border-style: solid;
}
.range-img{
	width: 75px;
	margin-right: 15px;
}



.main-goods{
	
	width: 1205px;
}
.user-panel{
	display: flex; 
	flex-wrap: wrap;
    align-items: center;
	margin-bottom:20px;
}

.sorting-img{
	display: flex;
}
.sorting-grid{
	margin-right: 3px;
}
.sorting-grid:nth-child(2){
	margin-right: 11px;
}
.sorting-actions{
	display: flex;
	align-items: center;

	font-size: 13px;
}
.more-actions{
	display: flex;
}
.more-action{
	display: flex;
	align-items: center;
	width: 200px;
	height: 24px;
	border-width: 1px;
    border-color: rgb(217, 217, 217);
    border-style: solid;
    border-radius: 3px;
    background-color: rgb(153, 204, 0);
    font-size: 13px;
    position: relative;
    border: 1px solid #dcdcdc;
    padding: 6px 0;
    padding-left: 10px;
    color: #fff;
    margin-right: 12px;

}


.popularity{
	margin-left: 4px;
	margin-right: 13px;
	border-width: 1px;
    border-color: rgb(218, 218, 218);
    border-style: solid;
    border-radius: 3px;
    width: 160px;
    padding-left: 10px;
    padding: 7px 0;
}
.nds{
	display: flex;
	margin-left: 234px;
	
}
.nds-item{
  display: flex;
  align-items: center;
  background-color: rgb(255, 102, 0);
  width: 70px;
  height: 26px;
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  padding: 7px 0;
  padding-left: 7px;
  margin-right: 5px;
  cursor:pointer;

}
.nds-item:last-child{

  background-color: rgb(153, 204, 0);
   padding-left: 13px;
   margin:0;
}

.catalog-items-page{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	max-width: 1203px;
}
.catalog-main-items{
	width: 290px;
	border:1px solid #e8e8e8;
    padding-bottom: 23px;
}
.btn-more{
	margin:0 auto;
}
.show-more{
  margin: 0 auto;
  margin-top:34px;
  margin-bottom: 90px;
  background-color: rgb(153, 204, 0);
  border: 1px solid rgb(153, 204, 0);
  border-radius: 40px;
  width: 270px;
  height: 70px;
  font-size: 23px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}
.text-title{
	font-size: 21px;
	margin-bottom: 20px;
	font-weight: lighter;
}
.text{
  padding: 0 50px;
  padding-bottom: 42px;
}
.text p{
	margin-bottom: 15px;

}
.product{
	display: flex;
	padding: 1.5vw 3.2vw 0 ;
	/*padding-left: 3.2vw;*/
}
.product-img{
/*	display: flex;
	flex-direction: column;
	justify-content: space-between;*/
}

.product-main-img{
	/*width: 27%;*/
	cursor: pointer;
}
.product-extra-img{
	width: 374px;
}
.extra-img{
	width: 90px;
	cursor: pointer;
}
.product-descr{
	display: flex;
	flex-direction: column;
	width: 1100px;
	padding-right: 50px;
	margin-left: 26px;
}

.descr-title{
	font-size: 25px;
	color: #669900;


}
.btn-sale{
    	display: inline-block;
    	font-size: 16px;
		color: #ffffff;
		background-color: #f24942;
		padding: 0.4em 1em;
		vertical-align: middle;
    }
table{
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	margin-bottom: 15px;

}

.upper{
  font-size: 16px;
  color: #666666;
  text-align: center;

}
.upper td{
	padding-bottom: 8px;
}
.lower{
  font-size: 16px;
  color: #666666;
  text-align: center;
  height: 5.5rem;
}
.lower td{
	padding: .7em 0;
}
.lower td:first-child{
	color:#000;
}
.lower td:nth-child(5){
	color:#000;
}
.lower .in-stock{
	color: #99cc00;
}
.lower .rest{
	color: #ff0033;
}
.lower .price-opt{
	color: #ff6600;
}
.price span{
	display: inline-block;
}
.price .price-normal{
	text-decoration: line-through;
	font-weight: 400;
	color: black;
}

.quantity{
  border-radius: 5px;
  border:1px solid rgb(232, 232, 232);
  background-color: rgb(232, 232, 232);
  width: 44px;
  height: 44px;
  text-align: center;
  position: relative;
  margin-right: 10px;
  font-size: 18px;
}
.quantity::before{
	  content:"";
	  width: 9px;
      height: 16px;
      display: block;
      position: absolute;
      background-image: url(../img/prev.png);
	  background-repeat: no-repeat;
	  cursor: pointer;
	  left:-10px;
	  top:13px;
}
.quantity::after{
	  content:"";
	  width: 9px;
      height: 16px;
      display: block;
      position: absolute;
      background-image: url(../img/next.png);
	  background-repeat: no-repeat;
	  cursor: pointer;
	  right:-10px;
	  top:13px;
}
.lower-btn{
  border: 1px solid rgb(153, 204, 0);
  border-radius: 5px;
  background-color: rgb(153, 204, 0);
  /*width: 184px;*/
  /*height: 44px;*/
  font-size: 18px;
  padding: .5em 1em;
  color: #fff;
}
.lower-btn:hover{
	transform: scale(1.1);
}
.variety-title{
	margin-bottom: 15px;
	font-size: 18px;
}
.variety-itm{
  border-radius: 3px;
  background-color: rgb(153, 204, 0);
  width: 120px;
  height: 36px;
  font-size: 18px;
  color: #fff;
  padding: 9px 40px;
  margin-top: 15px;
  margin-bottom: 25px;
  text-align: center;
   line-height: 2.056;
   margin-right: 26px;
   }
   .selected-weight{
   	background-color: #669900;
   }
.descr-text{
	margin-top: 25px;
}
.descr-text p{
	margin-bottom: 13px;
	font-size: 18px;
	color: #666666;
}
.main-traits{
	padding: 0 3.2vw;
}
.traits-title{
	font-size: 18px;
	margin-bottom: 9px;
}
.traits-tables{
	display: flex;
	align-items: flex-start;
}
.traits-table{
	max-width: 450px;
	font-size: 18px;

}
.traits-table td{
	/*padding-left: 20px;*/
	padding: .5em 0 .5em 1em;
}
.traits-table:nth-child(2){
	margin-left: 73px;
}
/*.hide-itm tr:last-child td{
	border:none;
	padding: 0;
	min-width: 390px;
	text-align: right;
}*/
.in-color{
  background-color: rgb(247, 247, 247);
}
.banner{
	padding: 0 50px;
}
.banner-img{
	max-width: 1500px;
}
.items-similar{
	padding: 1.5vw 3.2vw;
	margin: 0 auto;
}
.in-product{
	margin-top: 130px;
}


/*Рассылка*/

.callback{
    background: url(img/fon.png);
    background-size: cover; 
    max-width: 1600px;
    margin: 0 auto;
    padding: 2em 0;
    text-align: center;
    /*height: 135px;*/
}
.callback h3{
  padding-top: 0;
  margin: 0;
  font-size: 20px;
  color: #ffffff;
  font-family: "Arial";
}
h3{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px ;
    padding-bottom: 10px ;
    color: white;
    font-weight: bold;
}
.mail{
    border-radius: 3px;
    padding: 12px;
    border: 1px solid #e1e1e3;
    width: 35%;
    font-size: 16px;
    font-family: "Arial";
    margin-right: 15px;
}
.mail::placeholder{
      color: #cccccc;
}
.accept{
    background: #36A555;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 45px;
}
.accept:hover{
    background: rgb(38, 119, 61);
}

/*Вкладки*/

.data-times, .data-times a{
color: #C6C6C6;
font-family: "Arial";
padding-top: 1em;
}
.data-times{
	padding-left: 3.2vw;
}
.data-times a:hover{
  color: #ff6600;
}
.data-times .this-page{
  color: #ff6600;
}

/*tables*/
.table-parts{
	display: flex;
}
.table-parts td{
	
	border-bottom: 1px solid #cdcdcd;
	padding: .7em;
}
/*.table-part-first .lower td{
	line-height: 2.8em;}*/

@media screen and (max-width: 1207px){
	.table-parts{
		display: block;
	}
}
/*@media screen and (max-width: 1289px){
	.table-part-first .lower td{
	line-height: 1.7;}
}*/

/*html, body{
	height: 100%;
}*/
.scaling-back{
	background-color: rgba(0, 0, 0, .6);
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2;
	/*display: none;*/
	text-align: center;

}

.scaling-back:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.scaling{
  	vertical-align: middle;
  	/*margin-left: -0.35em;*/
	display: inline-block;
	background-color: #ffffff;
	width: 80%;
	position: relative;
	padding: 3rem .5rem;
}
.fotorama{
	/*width: 100%;*/
}

.scaling-exit{
	width: 1em;
	height: 1em;
	display: inline-block;
	/*background-image: url(../img/scaling-exit.svg);*/
	position: absolute;
	right: 1em;
	top: 1em;
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
	/*z-index: 5;*/
}
.product-name-scaling{
	font-size: 16px;
	color: #333333;
	padding-top: 2.5em;
}
.arrows{
	display: inline-block;
	height: 2rem;
	width: 2rem;
	position: absolute;
	background-repeat: no-repeat;
	background-size: contain;
}
.arrow-back{
	background-image: url(../img/arrow-back.svg);
	left: 2rem;
	top: 40%;
}
.arrow-next{
	background-image: url(../img/arrow-next.svg);
	right: 1.5rem;
	top: 40%;
}








































/* @media (max-width: 1450px){
	.we-offer {
		display: flex;
		max-height: 608px;
		flex-wrap: wrap;
		background: white;
		justify-content: center;
	}
} */

@media (max-width: 1215px){
	/* .catalog {
		padding-top: 246px;
	} */
	.slider1{
		max-width: 600px;
	}
	.slide-item	{
		padding-top: 62%;
		max-width: 600px;
	}	
	.we-offer{
		max-height: 359px;
	}
	.slide-item p{
		font-size: 25px;
		left:60px;
		
	}
	.text-big{
		font-size: 35px;

	}
	.slider-btn{
		   border-radius: 5px;
    border: 1px solid rgb(255, 153, 51);
    background-color: rgb(255, 153, 51);
    color: #fff;
    font-size: 14px;
    width: 160px;
    height: 35px;
    cursor: pointer;
    text-transform: uppercase;
    position: absolute;
    top: 190px;
    left:90px;
    
	}

   .slider1 .owl-dot span {
   
    height: 10px;
    width: 10px;
    }
    .offer-item{
    	    width: 220px;
    	    flex-grow: 1;
    }
}
@media (max-width: 1177px){
	.we-offer{
		flex-direction: column;
		
		max-height: 800px;
		width: 100%;
		
	}
	.slide-item	{
		padding-top: 35%;
		max-width: 100%;
	}
	.owl-carousel{
		max-width: 100%;
	}
	.main-footer{
		flex-direction: column;
	}
	}
@media (max-width: 992px){
	.descr-title{
		text-align: center;
	}
	.product-descr{
		padding: 0;
		margin: 0 auto;
	}
	.site-navigation{
	  justify-content: space-around;
	}
	.search{
		width: 200px;
		border-color: rgb(184, 184, 184);
		border-width: 1px;
	}
    .main-logo{
		width: 200px;
		display: flex;
		align-items: center;
	}
	.contact-us{
		flex-direction: row;
		margin-top: 20px;
	}
	.call-us{
		margin-right: 10px;
	}
	.slide-item{
		padding-top: 25%;
	}
	.footer-contacts{
		justify-content: center;
		margin-top:15px;
	}
	.items-left{
		margin:0 auto;
	}
	.range{
		justify-content: center;
	}
	.range-item{
		width: 190px;
		font-size: 14px;
	}
	.user-panel{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.sorting-actions{
		margin-bottom: 15px;
	}
	.nds{
		margin:0;
		margin-top:15px;
	}
	.catalog-items-page{
		justify-content: center;
	}
	.product{
		flex-direction: column;
		align-items: center;
	}
	.product-img{
		align-items: center;
	}
	.product-descr{
		max-width: 800px;

	}
	.main-traits{
		max-width: 800px;
		margin: 0 auto;
	}
	.traits-table:nth-child(2){
		margin-left: 20px;
	}

}
@media (max-width: 770px){
	.traits-tables{
		flex-direction: column;
		align-items: flex-start;
	}
	.traits-table:nth-child(2){
		margin:0;
		margin-top: 10px;
	}
	.banner{
		margin-top: 15px;
	}
}
@media (max-width: 482px){
	.delivery{
		font-size: 14px;
	}
     .catalog-nav-item{
     	font-size: 14px;
     }
    .mailing-adress{
    	width: 200px;
    	font-size: 14px;
    	padding: 0 10px;
    }
    .mailing-action{
    	width: 150px;
    	font-size: 14px;
    }
    .upper-left{
    	flex-direction: column;
    }
    .footer-contacts{
    	flex-direction: column;
    	align-items: flex-start;
    }
    .goods{
    	display: none;
    }
    .product{
    	max-width: 300px;
    }
    .product-descr{
    	max-width: 370px;
    	padding: 0;
    }
    .descr-title{
    	font-size: 16px;
    	text-align: center;
    }
   .upper{
   	font-size: 14px;
   }
   .lower{
   	font-size: 14px;
   }
   .lower-btn{
   	width: 60px;
   	height: 22px;
   	font-size: 10px;
   }
   .quantity{
   	width: 20px;
   	height: 20px;
   	font-size: 13px;
   	margin:0;
   }
   .quantity::before{
   	display: none;
   }
   .quantity::after{
   	display: none;
   }
   .variety{
   	display: flex;
   	flex-direction: column;
   	align-items: center;
   }
   .variety-title{
   	font-size:14px;
   }
   .variety-itm{
   	height: 15px;
   	font-size: 10px;
   	line-height: 13px;
   	margin-bottom: 0;
   }
   .descr-text p{
   	font-size: 14px;
   	text-align: center;
   }
   .traits-title{
   	font-size: 14px;
   	text-align: center;
   }
   .main-traits{
   	padding: 0;
   	
   }
   .traits-tables{
   	align-items: center;
   }
   .traits-table{
    font-size: 14px;
    max-width: 250px;
   }
   .hide-itm tr:last-child td{
   	min-width: 90px;
   }
}
@media (max-width: 380px){
   .mailing-forms{
   	flex-direction: column;
   	align-items: center;
   }
   .mailing-action{
   	margin-top: 10px;
   }
   .main-goods{
   	max-width: 370px;
   }
   .sorting-actions img{
   	display: none;
   }
   .sorting-actions{
   	flex-direction: column;
   	align-items: center;
   }
   .range{
   	flex-direction: column;
   	align-items: center;
   }
   .range-item{
   	margin-bottom: 10px;
   }
   .more-actions{
   	flex-direction: column;
   }
   .more-action{
   	margin-bottom: 10px;
   }
   .show-more{
   	width: 150px;
   	height: 30px;
   	font-size: 14px;
   }
  
   .product-main-img{
   	width: 200px;
   }
   .product-extra-img{
   	width: 200px;
   }
   .lower-btn{
   	width: 40px;
   	font-size: 7px;
   }
   .traits-title{
   	text-align: center;
   }
   .traits-tables{
   	align-items: center;
   }
}